# ASP-.NET-B09-Practice

./: .gitignore  README.md
docs/: Docker Commands.txt  Docker configuretxt.txt  DockerFile  DockerFile2  Project code.cs  docker-volume-create.txt  general - Form.html  git ignore update process.txt  worker-service-installation.txt
docs/Database/: BasicAPI.bak  aspnetb9BackupFilenew.bak  csharpb13.bak  etickit  moviestore.bak  oracle.bak  stackoverflow.bak
docs/WorkarServices/: StockData.Worker.deps.json  appsettings.json
src/Assignment-01/: Assignment-01.sln
src/Assignment-01/Assignment-01/: Builder.cs  Building.cs  Cars.cs  House.cs  Program.cs  Room.cs  SimpleMapper.cs  Window.cs
src/Assignment-03/: Assignment-03.sln
src/Console/CSharpReview/: CSharpReview.sln
src/Csharp/: Csharp.sln
src/Csharp/ConsoleApp/: Program.cs
src/CsharpReview/: CourseTable.bak  CsharpReview.sln  Oracle.bak
src/Demo.API/: Demo.API.http
src/Demo.Web/: Demo.Web.sln  Docker-compose.yml  Docker-compose2.yml
src/DemoServerAWS/: DemoServerAWS.sln
src/Env/: web.env
src/Exam1/: Exam1.sln
src/Presentations.Web/: Presentations.Web.sln
src/Presentations.Web/Presentations.Web/: Presentations.Web.csproj  Program.cs  WebModule.cs  appsettings.json
src/Presentations.Web/Presentations.Web/Controllers/: AdminController1.cs  HomeController.cs
src/Presentations.Web/Presentations.Web/Models/: ErrorViewModel.cs
src/Presentations.Web/Presentations.Web/Properties/: launchSettings.json
src/Presentations.Web/Presentations.Web/Views/: _ViewImports.cshtml
src/Presentations.Web/Presentations.Web/Views/Shared/: _Layout.cshtml
src/StockData/: StockData.sln
src/StockData/StockData.Infrastructure/: StockData.Infrastructure.csproj
src/StockData/StockData.Infrastructure/Repositories/: CompanyRepository.cs  StockPricesRepository.cs
src/StockData/StockData.Worker/: Program.cs  ScrapData.cs  StockData.Worker.csproj  appsettings.json
src/StockData/StockData.Worker/Migrations/: 20240225085416_CreateTables.Designer.cs  20240225085416_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
src/WebApplication/: WebApplication.sln  dbo.Table.sql  docker-compose.yml
src/WebApplication/FirstDemo.API/: ApiModule.cs  FirstDemo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/WebApplication/FirstDemo.API/Controllers/: CourseController.cs  StudentController.cs  TokenController.cs  WeatherForecastController.cs
src/WebApplication/FirstDemo.API/Features/Students/Commands/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
src/WebApplication/FirstDemo.API/Features/Students/Queries/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
src/WebApplication/FirstDemo.API/Models/: CreateStudentModel.cs
src/WebApplication/FirstDemo.API/Properties/: launchSettings.json
src/WebApplication/FirstDemo.API/RequestHandlers/: CourseSearch.cs  ViewCourseRequestHandler.cs
src/WebApplication/FirstDemo.Web/: FirstDemo.Web.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json  web.env
src/WebApplication/FirstDemo.Web/Areas/Admin/Controllers/: CourseController.cs
src/WebApplication/FirstDemo.Web/Areas/Admin/Models/: CourseCreateModel.cs  CourseEnrollmentListModel.cs  CourseListModel.cs  CourseSearch.cs  CourseUpdateModel.cs  ResponseModel.cs
src/WebApplication/FirstDemo.Web/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml
src/WebApplication/FirstDemo.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/WebApplication/FirstDemo.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/WebApplication/FirstDemo.Web/Areas/Customer/Controllers/: CustomerController.cs
src/WebApplication/FirstDemo.Web/Areas/Customer/Views/Customer/: Index.cshtml
src/WebApplication/FirstDemo.Web/Areas/Customer/Views/Shared/: _Layout.cshtml
src/WebApplication/FirstDemo.Web/Areas/Identity/Data/: ApplicationDbContext.cs
src/WebApplication/FirstDemo.Web/Controllers/: AccountController.cs  HomeController.cs
src/WebApplication/FirstDemo.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/WebApplication/FirstDemo.Web/Migrations/: 20231220160650_InitialMigrations.Designer.cs  20231220160650_InitialMigrations.cs  20231220161612_CreateCourseTable.Designer.cs  20231220161612_CreateCourseTable.cs  20240110064154_dataseeding.Designer.cs  20240110064154_dataseeding.cs  20240125063748_CourseEnrolment.Designer.cs  20240125063748_CourseEnrolment.cs  20240125064844_AddEnrolmentProcedure.Designer.cs  20240125064844_AddEnrolmentProcedure.cs  20240125200146_CourseEnrolment.Designer.cs  20240125200146_CourseEnrolment.cs  20240125200229_AddEnrolmentProcedure.Designer.cs  20240125200229_AddEnrolmentProcedure.cs  20240217080527_AddColumnInUserTable.Designer.cs  20240217080527_AddColumnInUserTable.cs  20240220192117_AddColumnInUserTable.Designer.cs  20240220192117_AddColumnInUserTable.cs  20240304093321_RemoveAspNetUserRolesPrimaryKey.Designer.cs  20240304093321_RemoveAspNetUserRolesPrimaryKey.cs  ApplicationDbContextModelSnapshot.cs
src/WebApplication/FirstDemo.Web/Models/: HtmlEmailSender.cs  IEmailSender.cs  ISmsSender.cs  LoginModel.cs  RegistrationModel.cs  UnicodeSmsSender.cs  UserClass.cs
src/WebApplication/FirstDemo.Web/Properties/: launchSettings.json
src/WebApplication/FirstDemo.Web/Views/Account/: CreateRoles.cshtml  LogOut.cshtml  Login.cshtml
src/WebApplication/FirstDemo.Web/Views/Home/: Index.cshtml  Privacy.cshtml  UserData.cshtml
src/WebApplication/FirstDemo.Web/Views/Shared/: _AccessDeniedPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/WebApplication/FirstDemo.Web/wwwroot/scss/: _variables.scss  home.css  home.min.css  home.scss
src/WebApplication/FirstDemo.Web/wwwroot/ts/: home.js.map
src/WebApplication1/: WebApplication1.sln
src/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  log20231101.txt
src/WebApplication1/WebApplication1/Controllers/: HomeController.cs
src/WebApplication1/WebApplication1/Properties/: launchSettings.json
src/firstdemo-front/: README.md  angular.json  package-lock.json  package.json
(+206 files in other folders)
